
:orphan:

.. _sphx_glr_auto_ch2_sg_execution_times:


Computation times
=================
**00:12.189** total execution time for 5 files **from auto_ch2**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_ch2_ch2_2.py` (``ch2_2.py``)
     - 00:06.349
     - 0.0
   * - :ref:`sphx_glr_auto_ch2_ch2_ex1D.py` (``ch2_ex1D.py``)
     - 00:04.135
     - 0.0
   * - :ref:`sphx_glr_auto_ch2_ch2_ex2D.py` (``ch2_ex2D.py``)
     - 00:01.161
     - 0.0
   * - :ref:`sphx_glr_auto_ch2_ch2_discrepancy_functional.py` (``ch2_discrepancy_functional.py``)
     - 00:00.362
     - 0.0
   * - :ref:`sphx_glr_auto_ch2_ch2_5.py` (``ch2_5.py``)
     - 00:00.182
     - 0.0
