
:orphan:

.. _sphx_glr_auto_ch5_sg_execution_times:


Computation times
=================
**00:05.994** total execution time for 9 files **from auto_ch5**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_ch5_ch5_33.py` (``ch5_33.py``)
     - 00:03.737
     - 0.0
   * - :ref:`sphx_glr_auto_ch5_ch5_7.py` (``ch5_7.py``)
     - 00:01.501
     - 0.0
   * - :ref:`sphx_glr_auto_ch5_ch5_8.py` (``ch5_8.py``)
     - 00:00.756
     - 0.0
   * - :ref:`sphx_glr_auto_ch5_ch5_2.py` (``ch5_2.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch5_ch5_34.py` (``ch5_34.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch5_ch5_6_a.py` (``ch5_6_a.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch5_ch5_6_b.py` (``ch5_6_b.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch5_ch5_6_c.py` (``ch5_6_c.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch5_ch5_6_d.py` (``ch5_6_d.py``)
     - 00:00.000
     - 0.0
