:orphan:

:orphan:

Chapter 4: Clustering strategies
================================

This gallery contains .... blablas

Each example includes code and outputs, such as plots or results.

Below are the experiments for this article:


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="4.2 Clustering">

.. only:: html

  .. image:: /auto_ch4/images/thumb/sphx_glr_ch4_2_thumb.png
    :alt:

  :ref:`sphx_glr_auto_ch4_ch4_2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">4.2 Clustering</div>
    </div>


.. thumbnail-parent-div-close

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_ch4/ch4_2



.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
