
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_ch6\ch6_9_CelebA_reconstruction.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_ch6_ch6_9_CelebA_reconstruction.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_ch6_ch6_9_CelebA_reconstruction.py:


=========================================
6.4.1 Generating complex distributions
=========================================

We reproduce the Figure 6.10 from the book, reconstructing a new image not in the dataset.
We train our model on the CelebA dataset, and then, using a test image, we reconstruct it from its latent representation.

.. GENERATED FROM PYTHON SOURCE LINES 11-14

Necessary Imports
 ------------------------
Everything is already made in the previous file, so we just import it here.

.. GENERATED FROM PYTHON SOURCE LINES 14-77

.. code-block:: Python



    import numpy as np
    import matplotlib.pyplot as plt
    from scipy.special import softmax

    from ch6_9_CelebA import * 

    config = {
        'input_shape':[218,178],
        'rescale_shape':[50,50],
        'Nx':1000,  # Number of images to use for training
        'Nz':16, # Numer of images to generate
        'seed':43,
        "main_folder":os.path.join(data_path,'celebA'),
    }
    def reconstruction_high_dimension(
            kwargs = config,
            selected_features=['Young', 'Blond_Hair','Attractive','Smiling'],
            drop_features=['Male'],
            dimensions = [40]
            ):

        kwargs['Nz'] = 1 

        # Load images
        celeba = CelebA_data_generator(selected_features=selected_features,drop_features=drop_features)
        x_target,fx,y = celeba.get_data(**kwargs)
        # We keep the first one for testing
        x_target = x_target.values

        test = x_target[0]
        print(f"Loaded {kwargs['Nx']} images")

        # This will enable us to sample from the latent space
        # We don't pass the first image, as it is used for testing
        for d in dimensions:
            sampler = Sampler(x=x_target[1:], latent_dim=d, iter=0)
            # We need a kernel to encode the testing image into latent space
            origin_latent = sampler.get_x() # (Nx, d)
            encoder = Kernel(x=x_target[1:], fx=origin_latent, order=2)
    
            # Encode the testing image into latent space
            test_latent = encoder(z=test.reshape(1,-1))
            # Reconstruct it in the downascaled space
            test_reconstruct = sampler(z=test_latent) # (1, kwargs['input_shape'])    

            # Computing distance between original and generated in latent space
            dist = sampler.dnm(x=test_latent, y=origin_latent) # (1, Nx)
        
            # Aligned idxs in latent space
            indices = np.argmin(dist, axis=1) # (1,)
        
            # Getting back original closest to the reconstructed image in latent space
            origin = sampler(origin_latent[indices]) # (1, kwargs['input_shape'])
        
            result = np.concatenate([test.reshape(1,-1), test_reconstruct, origin], axis=0) # (3, kwargs['input_shape'])
            result_tile = tiles(result,pic_shape=kwargs['input_shape'],tile_shape=[1,3])
            pic_name = str(kwargs['Nx'])+"D_"+str(d)+".png"
            plt.imsave(os.path.join(proj_path,"pic_reconstructed_N"+pic_name),result_tile, vmin=0., vmax = 1.)
            plt.show()
            print("Saved",pic_name)

    reconstruction_high_dimension(dimensions = [8])



.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                                                                      | 0.00/1.33G [00:00<?, ?B/s]      0%|                                                                             | 1.00M/1.33G [00:00<12:15, 1.94MB/s]      0%|▏                                                                            | 3.00M/1.33G [00:00<04:18, 5.50MB/s]      0%|▎                                                                            | 6.00M/1.33G [00:00<02:12, 10.7MB/s]      1%|▌                                                                            | 9.00M/1.33G [00:00<01:39, 14.2MB/s]      1%|▋                                                                            | 12.0M/1.33G [00:01<01:22, 17.1MB/s]      1%|▊                                                                            | 15.0M/1.33G [00:01<01:12, 19.6MB/s]      1%|█                                                                            | 18.0M/1.33G [00:01<01:05, 21.4MB/s]      2%|█▏                                                                           | 21.0M/1.33G [00:01<01:03, 22.1MB/s]      2%|█▎                                                                           | 24.0M/1.33G [00:01<01:01, 23.0MB/s]      2%|█▌                                                                           | 27.0M/1.33G [00:01<00:58, 24.0MB/s]      2%|█▋                                                                           | 30.0M/1.33G [00:01<00:56, 24.9MB/s]      2%|█▊                                                                           | 33.0M/1.33G [00:01<00:54, 25.5MB/s]      3%|██                                                                           | 36.0M/1.33G [00:02<00:54, 25.7MB/s]      3%|██▏                                                                          | 39.0M/1.33G [00:02<00:53, 25.9MB/s]      3%|██▍                                                                          | 42.0M/1.33G [00:02<00:52, 26.3MB/s]      3%|██▌                                                                          | 45.0M/1.33G [00:02<00:51, 26.7MB/s]      4%|██▋                                                                          | 48.0M/1.33G [00:02<00:52, 26.4MB/s]      4%|██▉                                                                          | 51.0M/1.33G [00:02<00:53, 25.7MB/s]      4%|███                                                                          | 54.0M/1.33G [00:02<00:53, 25.9MB/s]      4%|███▏                                                                         | 57.0M/1.33G [00:02<00:55, 24.9MB/s]      4%|███▍                                                                         | 60.0M/1.33G [00:03<00:53, 25.6MB/s]      5%|███▌                                                                         | 63.0M/1.33G [00:03<00:52, 26.1MB/s]      5%|███▋                                                                         | 66.0M/1.33G [00:03<00:51, 26.4MB/s]      5%|███▉                                                                         | 69.0M/1.33G [00:03<00:52, 26.1MB/s]      5%|████                                                                         | 72.0M/1.33G [00:03<00:52, 25.6MB/s]      6%|████▏                                                                        | 75.0M/1.33G [00:03<00:51, 26.1MB/s]      6%|████▍                                                                        | 78.0M/1.33G [00:03<00:52, 25.6MB/s]      6%|████▌                                                                        | 81.0M/1.33G [00:03<00:51, 26.1MB/s]      6%|████▊                                                                        | 84.0M/1.33G [00:03<00:51, 25.8MB/s]      6%|████▉                                                                        | 87.0M/1.33G [00:04<00:51, 25.9MB/s]      7%|█████                                                                        | 90.0M/1.33G [00:04<00:51, 26.1MB/s]      7%|█████▎                                                                       | 93.0M/1.33G [00:04<00:50, 26.2MB/s]      7%|█████▍                                                                       | 96.0M/1.33G [00:04<00:51, 25.7MB/s]      7%|█████▌                                                                       | 99.0M/1.33G [00:04<00:51, 25.5MB/s]      7%|█████▊                                                                        | 102M/1.33G [00:04<00:51, 25.5MB/s]      8%|██████                                                                        | 105M/1.33G [00:04<00:52, 25.2MB/s]      8%|██████▏                                                                       | 108M/1.33G [00:04<00:52, 24.9MB/s]      8%|██████▎                                                                       | 111M/1.33G [00:05<00:50, 25.9MB/s]      8%|██████▌                                                                       | 114M/1.33G [00:05<00:48, 27.0MB/s]      9%|██████▋                                                                       | 117M/1.33G [00:05<00:48, 26.9MB/s]      9%|██████▊                                                                       | 120M/1.33G [00:05<00:58, 22.4MB/s]      9%|███████                                                                       | 123M/1.33G [00:05<01:04, 20.3MB/s]      9%|███████▏                                                                      | 126M/1.33G [00:05<01:01, 21.2MB/s]      9%|███████▍                                                                      | 129M/1.33G [00:05<00:57, 22.3MB/s]     10%|███████▌                                                                      | 132M/1.33G [00:06<00:55, 23.2MB/s]     10%|███████▋                                                                      | 135M/1.33G [00:06<00:54, 23.7MB/s]     10%|███████▉                                                                      | 138M/1.33G [00:06<00:52, 24.3MB/s]     10%|████████                                                                      | 141M/1.33G [00:06<00:51, 24.9MB/s]     11%|████████▏                                                                     | 144M/1.33G [00:06<00:50, 25.1MB/s]     11%|████████▍                                                                     | 147M/1.33G [00:06<00:51, 24.9MB/s]     11%|████████▌                                                                     | 150M/1.33G [00:06<00:51, 24.6MB/s]     11%|████████▊                                                                     | 153M/1.33G [00:06<00:49, 25.4MB/s]     11%|████████▉                                                                     | 156M/1.33G [00:07<00:50, 25.1MB/s]     12%|█████████                                                                     | 159M/1.33G [00:07<00:50, 25.1MB/s]     12%|█████████▎                                                                    | 162M/1.33G [00:07<00:50, 25.1MB/s]     12%|█████████▍                                                                    | 165M/1.33G [00:07<00:49, 25.5MB/s]     12%|█████████▌                                                                    | 168M/1.33G [00:07<00:48, 25.9MB/s]     13%|█████████▊                                                                    | 171M/1.33G [00:07<00:50, 24.8MB/s]     13%|█████████▉                                                                    | 174M/1.33G [00:07<00:49, 25.4MB/s]     13%|██████████▏                                                                   | 177M/1.33G [00:07<00:47, 26.0MB/s]     13%|██████████▎                                                                   | 180M/1.33G [00:08<00:49, 25.0MB/s]     13%|██████████▍                                                                   | 183M/1.33G [00:08<00:48, 25.2MB/s]     14%|██████████▋                                                                   | 186M/1.33G [00:08<00:48, 25.5MB/s]     14%|██████████▊                                                                   | 189M/1.33G [00:08<00:47, 25.7MB/s]     14%|██████████▉                                                                   | 192M/1.33G [00:08<00:46, 26.1MB/s]     14%|███████████▏                                                                  | 195M/1.33G [00:08<00:46, 26.2MB/s]     15%|███████████▎                                                                  | 198M/1.33G [00:08<00:46, 26.4MB/s]     15%|███████████▌                                                                  | 201M/1.33G [00:08<00:46, 26.4MB/s]     15%|███████████▋                                                                  | 204M/1.33G [00:09<00:46, 26.0MB/s]     15%|███████████▊                                                                  | 207M/1.33G [00:09<00:46, 25.9MB/s]     15%|████████████                                                                  | 210M/1.33G [00:09<00:46, 26.0MB/s]     16%|████████████▏                                                                 | 213M/1.33G [00:09<00:46, 25.8MB/s]     16%|████████████▎                                                                 | 216M/1.33G [00:09<00:46, 26.0MB/s]     16%|████████████▌                                                                 | 219M/1.33G [00:09<00:46, 25.5MB/s]     16%|████████████▋                                                                 | 222M/1.33G [00:09<00:46, 25.5MB/s]     17%|████████████▉                                                                 | 225M/1.33G [00:09<00:45, 26.0MB/s]     17%|█████████████                                                                 | 228M/1.33G [00:09<00:44, 26.7MB/s]     17%|█████████████▏                                                                | 231M/1.33G [00:10<00:44, 26.6MB/s]     17%|█████████████▍                                                                | 234M/1.33G [00:10<00:45, 26.0MB/s]     17%|█████████████▌                                                                | 237M/1.33G [00:10<00:46, 25.1MB/s]     18%|█████████████▋                                                                | 240M/1.33G [00:10<00:47, 24.7MB/s]     18%|█████████████▉                                                                | 243M/1.33G [00:10<00:46, 25.4MB/s]     18%|██████████████                                                                | 246M/1.33G [00:10<00:45, 25.7MB/s]     18%|██████████████▎                                                               | 249M/1.33G [00:10<00:44, 26.0MB/s]     19%|██████████████▍                                                               | 252M/1.33G [00:10<00:45, 25.6MB/s]     19%|██████████████▌                                                               | 255M/1.33G [00:11<00:45, 25.3MB/s]     19%|██████████████▊                                                               | 258M/1.33G [00:11<00:45, 25.6MB/s]     19%|██████████████▉                                                               | 261M/1.33G [00:11<00:45, 25.2MB/s]     19%|███████████████                                                               | 264M/1.33G [00:11<00:45, 25.3MB/s]     20%|███████████████▎                                                              | 267M/1.33G [00:11<00:45, 25.1MB/s]     20%|███████████████▍                                                              | 270M/1.33G [00:11<00:45, 25.2MB/s]     20%|███████████████▋                                                              | 273M/1.33G [00:11<00:44, 25.4MB/s]     20%|███████████████▊                                                              | 276M/1.33G [00:11<00:43, 26.0MB/s]     20%|███████████████▉                                                              | 279M/1.33G [00:12<00:44, 25.5MB/s]     21%|████████████████▏                                                             | 282M/1.33G [00:12<00:43, 25.8MB/s]     21%|████████████████▎                                                             | 285M/1.33G [00:12<00:44, 25.5MB/s]     21%|████████████████▍                                                             | 288M/1.33G [00:12<00:47, 23.7MB/s]     21%|████████████████▋                                                             | 291M/1.33G [00:12<00:58, 19.2MB/s]     22%|████████████████▊                                                             | 294M/1.33G [00:12<00:52, 21.3MB/s]     22%|█████████████████                                                             | 297M/1.33G [00:12<00:48, 22.9MB/s]     22%|█████████████████▏                                                            | 300M/1.33G [00:13<00:47, 23.4MB/s]     22%|█████████████████▎                                                            | 303M/1.33G [00:13<00:46, 23.7MB/s]     22%|█████████████████▌                                                            | 306M/1.33G [00:13<00:45, 24.6MB/s]     23%|█████████████████▋                                                            | 309M/1.33G [00:13<00:43, 25.4MB/s]     23%|█████████████████▊                                                            | 312M/1.33G [00:13<00:43, 25.6MB/s]     23%|██████████████████                                                            | 315M/1.33G [00:13<00:41, 26.7MB/s]     23%|██████████████████▏                                                           | 318M/1.33G [00:13<00:41, 26.4MB/s]     24%|██████████████████▍                                                           | 321M/1.33G [00:13<00:40, 27.3MB/s]     24%|██████████████████▌                                                           | 324M/1.33G [00:13<00:39, 27.8MB/s]     24%|██████████████████▋                                                           | 327M/1.33G [00:14<00:37, 28.6MB/s]     24%|██████████████████▉                                                           | 330M/1.33G [00:14<00:37, 28.8MB/s]     24%|███████████████████                                                           | 333M/1.33G [00:14<00:37, 28.6MB/s]     25%|███████████████████▏                                                          | 336M/1.33G [00:14<00:37, 29.0MB/s]     25%|███████████████████▍                                                          | 339M/1.33G [00:14<00:37, 28.9MB/s]     25%|███████████████████▌                                                          | 342M/1.33G [00:14<00:37, 28.7MB/s]     25%|███████████████████▊                                                          | 345M/1.33G [00:14<00:36, 29.3MB/s]     26%|███████████████████▉                                                          | 348M/1.33G [00:14<00:35, 29.6MB/s]     26%|████████████████████                                                          | 351M/1.33G [00:14<00:37, 28.6MB/s]     26%|████████████████████▎                                                         | 354M/1.33G [00:15<00:37, 28.4MB/s]     26%|████████████████████▍                                                         | 357M/1.33G [00:15<00:36, 28.5MB/s]     26%|████████████████████▌                                                         | 360M/1.33G [00:15<00:37, 27.9MB/s]     27%|████████████████████▊                                                         | 363M/1.33G [00:15<00:37, 28.1MB/s]     27%|████████████████████▉                                                         | 366M/1.33G [00:15<00:36, 28.2MB/s]     27%|█████████████████████▏                                                        | 369M/1.33G [00:15<00:37, 27.5MB/s]     27%|█████████████████████▎                                                        | 372M/1.33G [00:15<00:37, 27.9MB/s]     28%|█████████████████████▍                                                        | 375M/1.33G [00:15<00:37, 27.6MB/s]     28%|█████████████████████▋                                                        | 378M/1.33G [00:15<00:36, 27.9MB/s]     28%|█████████████████████▊                                                        | 381M/1.33G [00:16<00:37, 27.7MB/s]     28%|█████████████████████▉                                                        | 384M/1.33G [00:16<00:37, 27.5MB/s]     28%|██████████████████████▏                                                       | 387M/1.33G [00:16<00:36, 27.8MB/s]     29%|██████████████████████▎                                                       | 390M/1.33G [00:16<00:36, 28.1MB/s]     29%|██████████████████████▌                                                       | 393M/1.33G [00:16<00:37, 27.3MB/s]     29%|██████████████████████▋                                                       | 396M/1.33G [00:16<00:37, 27.0MB/s]     29%|██████████████████████▊                                                       | 399M/1.33G [00:16<00:38, 26.2MB/s]     30%|███████████████████████                                                       | 402M/1.33G [00:16<00:38, 26.1MB/s]     30%|███████████████████████▏                                                      | 405M/1.33G [00:17<00:39, 25.3MB/s]     30%|███████████████████████▎                                                      | 408M/1.33G [00:17<00:40, 24.9MB/s]     30%|███████████████████████▌                                                      | 411M/1.33G [00:17<00:39, 25.1MB/s]     30%|███████████████████████▋                                                      | 414M/1.33G [00:17<00:38, 26.0MB/s]     31%|███████████████████████▉                                                      | 417M/1.33G [00:17<00:37, 26.7MB/s]     31%|████████████████████████                                                      | 420M/1.33G [00:17<00:37, 26.6MB/s]     31%|████████████████████████▏                                                     | 423M/1.33G [00:17<00:49, 19.9MB/s]     31%|████████████████████████▍                                                     | 426M/1.33G [00:18<00:45, 21.4MB/s]     32%|████████████████████████▌                                                     | 429M/1.33G [00:18<00:42, 22.8MB/s]     32%|████████████████████████▋                                                     | 432M/1.33G [00:18<00:40, 24.0MB/s]     32%|████████████████████████▉                                                     | 435M/1.33G [00:18<00:39, 24.8MB/s]     32%|█████████████████████████                                                     | 438M/1.33G [00:18<00:39, 24.8MB/s]     32%|█████████████████████████▎                                                    | 441M/1.33G [00:18<00:37, 25.9MB/s]     33%|█████████████████████████▍                                                    | 444M/1.33G [00:18<00:35, 26.9MB/s]     33%|█████████████████████████▌                                                    | 447M/1.33G [00:18<00:35, 27.4MB/s]     33%|█████████████████████████▊                                                    | 450M/1.33G [00:18<00:35, 27.3MB/s]     33%|█████████████████████████▉                                                    | 453M/1.33G [00:19<00:35, 27.1MB/s]     33%|██████████████████████████                                                    | 456M/1.33G [00:19<00:35, 26.7MB/s]     34%|██████████████████████████▎                                                   | 459M/1.33G [00:19<00:34, 27.4MB/s]     34%|██████████████████████████▍                                                   | 462M/1.33G [00:19<00:35, 26.9MB/s]     34%|██████████████████████████▋                                                   | 465M/1.33G [00:19<00:35, 26.7MB/s]     34%|██████████████████████████▊                                                   | 468M/1.33G [00:19<00:34, 26.9MB/s]     35%|██████████████████████████▉                                                   | 471M/1.33G [00:19<00:35, 26.5MB/s]     35%|███████████████████████████▏                                                  | 474M/1.33G [00:19<00:35, 26.4MB/s]     35%|███████████████████████████▎                                                  | 477M/1.33G [00:20<00:36, 25.5MB/s]     35%|███████████████████████████▍                                                  | 480M/1.33G [00:20<00:36, 25.2MB/s]     35%|███████████████████████████▋                                                  | 483M/1.33G [00:20<00:37, 24.5MB/s]     36%|███████████████████████████▊                                                  | 486M/1.33G [00:20<00:36, 25.1MB/s]     36%|████████████████████████████                                                  | 489M/1.33G [00:20<00:35, 25.6MB/s]     36%|████████████████████████████▏                                                 | 492M/1.33G [00:20<00:35, 25.8MB/s]     36%|████████████████████████████▎                                                 | 495M/1.33G [00:20<00:34, 26.0MB/s]     37%|████████████████████████████▌                                                 | 498M/1.33G [00:20<00:34, 26.3MB/s]     37%|████████████████████████████▋                                                 | 501M/1.33G [00:20<00:33, 26.7MB/s]     37%|████████████████████████████▊                                                 | 504M/1.33G [00:21<00:34, 26.2MB/s]     37%|█████████████████████████████                                                 | 507M/1.33G [00:21<00:34, 26.3MB/s]     37%|█████████████████████████████▏                                                | 510M/1.33G [00:21<00:34, 25.8MB/s]     38%|█████████████████████████████▍                                                | 513M/1.33G [00:21<00:35, 25.3MB/s]     38%|█████████████████████████████▌                                                | 516M/1.33G [00:21<00:34, 25.6MB/s]     38%|█████████████████████████████▋                                                | 519M/1.33G [00:21<00:36, 24.4MB/s]     38%|█████████████████████████████▉                                                | 522M/1.33G [00:21<00:35, 24.7MB/s]     39%|██████████████████████████████                                                | 525M/1.33G [00:22<00:36, 24.1MB/s]     39%|██████████████████████████████▏                                               | 528M/1.33G [00:22<00:36, 24.1MB/s]     39%|██████████████████████████████▍                                               | 531M/1.33G [00:22<00:35, 24.3MB/s]     39%|██████████████████████████████▌                                               | 534M/1.33G [00:22<00:35, 24.6MB/s]     39%|██████████████████████████████▊                                               | 537M/1.33G [00:22<00:35, 24.4MB/s]     40%|██████████████████████████████▉                                               | 540M/1.33G [00:22<00:36, 23.8MB/s]     40%|███████████████████████████████                                               | 543M/1.33G [00:22<00:36, 23.6MB/s]     40%|███████████████████████████████▎                                              | 546M/1.33G [00:23<00:42, 20.0MB/s]     40%|███████████████████████████████▍                                              | 549M/1.33G [00:23<00:42, 20.0MB/s]     41%|███████████████████████████████▌                                              | 552M/1.33G [00:23<00:39, 21.4MB/s]     41%|███████████████████████████████▊                                              | 555M/1.33G [00:23<00:36, 22.9MB/s]     41%|███████████████████████████████▉                                              | 558M/1.33G [00:23<00:35, 23.9MB/s]     41%|████████████████████████████████▏                                             | 561M/1.33G [00:23<00:34, 24.4MB/s]     41%|████████████████████████████████▎                                             | 564M/1.33G [00:23<00:33, 25.1MB/s]     42%|████████████████████████████████▍                                             | 567M/1.33G [00:23<00:32, 25.7MB/s]     42%|████████████████████████████████▋                                             | 570M/1.33G [00:24<00:31, 26.6MB/s]     42%|████████████████████████████████▊                                             | 573M/1.33G [00:24<00:30, 26.9MB/s]     42%|████████████████████████████████▉                                             | 576M/1.33G [00:24<00:31, 25.9MB/s]     43%|█████████████████████████████████▏                                            | 579M/1.33G [00:24<00:31, 25.8MB/s]     43%|█████████████████████████████████▎                                            | 582M/1.33G [00:24<00:33, 24.3MB/s]     43%|█████████████████████████████████▌                                            | 585M/1.33G [00:24<00:32, 24.9MB/s]     43%|█████████████████████████████████▋                                            | 588M/1.33G [00:24<00:33, 24.4MB/s]     43%|█████████████████████████████████▊                                            | 591M/1.33G [00:24<00:32, 24.6MB/s]     44%|██████████████████████████████████                                            | 594M/1.33G [00:25<00:32, 24.7MB/s]     44%|██████████████████████████████████▏                                           | 597M/1.33G [00:25<00:32, 25.1MB/s]     44%|██████████████████████████████████▎                                           | 600M/1.33G [00:25<00:31, 25.4MB/s]     44%|██████████████████████████████████▌                                           | 603M/1.33G [00:25<00:31, 25.4MB/s]     45%|██████████████████████████████████▋                                           | 606M/1.33G [00:25<00:31, 25.4MB/s]     45%|██████████████████████████████████▉                                           | 609M/1.33G [00:25<00:29, 26.4MB/s]     45%|███████████████████████████████████                                           | 612M/1.33G [00:25<00:30, 26.1MB/s]     45%|███████████████████████████████████▏                                          | 615M/1.33G [00:25<00:29, 26.8MB/s]     45%|███████████████████████████████████▍                                          | 618M/1.33G [00:25<00:28, 27.1MB/s]     46%|███████████████████████████████████▌                                          | 621M/1.33G [00:26<00:28, 27.0MB/s]     46%|███████████████████████████████████▋                                          | 624M/1.33G [00:26<00:29, 26.6MB/s]     46%|███████████████████████████████████▉                                          | 627M/1.33G [00:26<00:29, 26.3MB/s]     46%|████████████████████████████████████                                          | 630M/1.33G [00:26<00:29, 26.2MB/s]     46%|████████████████████████████████████▎                                         | 633M/1.33G [00:26<00:28, 26.7MB/s]     47%|████████████████████████████████████▍                                         | 636M/1.33G [00:26<00:28, 26.6MB/s]     47%|████████████████████████████████████▌                                         | 639M/1.33G [00:26<00:28, 26.3MB/s]     47%|████████████████████████████████████▊                                         | 642M/1.33G [00:26<00:27, 27.0MB/s]     47%|████████████████████████████████████▉                                         | 645M/1.33G [00:27<00:27, 27.2MB/s]     48%|█████████████████████████████████████                                         | 648M/1.33G [00:27<00:27, 26.8MB/s]     48%|█████████████████████████████████████▎                                        | 651M/1.33G [00:27<00:28, 26.5MB/s]     48%|█████████████████████████████████████▍                                        | 654M/1.33G [00:27<00:28, 26.5MB/s]     48%|█████████████████████████████████████▋                                        | 657M/1.33G [00:27<00:28, 26.1MB/s]     48%|█████████████████████████████████████▊                                        | 660M/1.33G [00:27<00:28, 26.2MB/s]     49%|█████████████████████████████████████▉                                        | 663M/1.33G [00:27<00:27, 26.6MB/s]     49%|██████████████████████████████████████▏                                       | 666M/1.33G [00:27<00:27, 26.6MB/s]     49%|██████████████████████████████████████▎                                       | 669M/1.33G [00:27<00:27, 26.6MB/s]     49%|██████████████████████████████████████▍                                       | 672M/1.33G [00:28<00:28, 25.2MB/s]     50%|██████████████████████████████████████▋                                       | 675M/1.33G [00:28<00:35, 20.4MB/s]     50%|██████████████████████████████████████▊                                       | 678M/1.33G [00:28<00:32, 21.8MB/s]     50%|███████████████████████████████████████                                       | 681M/1.33G [00:28<00:30, 23.4MB/s]     50%|███████████████████████████████████████▏                                      | 684M/1.33G [00:28<00:29, 24.3MB/s]     50%|███████████████████████████████████████▎                                      | 687M/1.33G [00:28<00:28, 25.1MB/s]     51%|███████████████████████████████████████▌                                      | 690M/1.33G [00:28<00:28, 24.8MB/s]     51%|███████████████████████████████████████▋                                      | 693M/1.33G [00:29<00:28, 24.8MB/s]     51%|███████████████████████████████████████▊                                      | 696M/1.33G [00:29<00:27, 25.6MB/s]     51%|████████████████████████████████████████                                      | 699M/1.33G [00:29<00:27, 25.1MB/s]     52%|████████████████████████████████████████▏                                     | 702M/1.33G [00:29<00:27, 25.2MB/s]     52%|████████████████████████████████████████▍                                     | 705M/1.33G [00:29<00:26, 25.5MB/s]     52%|████████████████████████████████████████▌                                     | 708M/1.33G [00:29<00:26, 26.1MB/s]     52%|████████████████████████████████████████▋                                     | 711M/1.33G [00:29<00:25, 26.8MB/s]     52%|████████████████████████████████████████▉                                     | 714M/1.33G [00:29<00:25, 26.7MB/s]     53%|█████████████████████████████████████████                                     | 717M/1.33G [00:30<00:25, 26.7MB/s]     53%|█████████████████████████████████████████▏                                    | 720M/1.33G [00:30<00:24, 27.3MB/s]     53%|█████████████████████████████████████████▍                                    | 723M/1.33G [00:30<00:24, 27.2MB/s]     53%|█████████████████████████████████████████▌                                    | 726M/1.33G [00:30<00:25, 26.4MB/s]     54%|█████████████████████████████████████████▊                                    | 729M/1.33G [00:30<00:24, 26.8MB/s]     54%|█████████████████████████████████████████▉                                    | 732M/1.33G [00:30<00:24, 27.1MB/s]     54%|██████████████████████████████████████████                                    | 735M/1.33G [00:30<00:24, 26.6MB/s]     54%|██████████████████████████████████████████▎                                   | 738M/1.33G [00:30<00:24, 27.0MB/s]     54%|██████████████████████████████████████████▍                                   | 741M/1.33G [00:30<00:24, 26.7MB/s]     55%|██████████████████████████████████████████▌                                   | 744M/1.33G [00:31<00:24, 26.4MB/s]     55%|██████████████████████████████████████████▊                                   | 747M/1.33G [00:31<00:24, 26.1MB/s]     55%|██████████████████████████████████████████▉                                   | 750M/1.33G [00:31<00:24, 26.0MB/s]     55%|███████████████████████████████████████████▏                                  | 753M/1.33G [00:31<00:24, 25.6MB/s]     56%|███████████████████████████████████████████▎                                  | 756M/1.33G [00:31<00:24, 25.6MB/s]     56%|███████████████████████████████████████████▍                                  | 759M/1.33G [00:31<00:24, 25.9MB/s]     56%|███████████████████████████████████████████▋                                  | 762M/1.33G [00:31<00:23, 26.7MB/s]     56%|███████████████████████████████████████████▊                                  | 765M/1.33G [00:31<00:22, 27.6MB/s]     56%|███████████████████████████████████████████▉                                  | 768M/1.33G [00:32<00:22, 27.1MB/s]     57%|████████████████████████████████████████████▏                                 | 771M/1.33G [00:32<00:22, 27.4MB/s]     57%|████████████████████████████████████████████▎                                 | 774M/1.33G [00:32<00:22, 27.8MB/s]     57%|████████████████████████████████████████████▌                                 | 777M/1.33G [00:32<00:22, 27.6MB/s]     57%|████████████████████████████████████████████▋                                 | 780M/1.33G [00:32<00:22, 27.3MB/s]     58%|████████████████████████████████████████████▊                                 | 783M/1.33G [00:32<00:21, 27.8MB/s]     58%|█████████████████████████████████████████████                                 | 786M/1.33G [00:32<00:21, 27.9MB/s]     58%|█████████████████████████████████████████████▏                                | 789M/1.33G [00:32<00:22, 27.1MB/s]     58%|█████████████████████████████████████████████▎                                | 792M/1.33G [00:32<00:22, 26.4MB/s]     58%|█████████████████████████████████████████████▌                                | 795M/1.33G [00:33<00:22, 26.3MB/s]     59%|█████████████████████████████████████████████▋                                | 798M/1.33G [00:33<00:22, 26.2MB/s]     59%|█████████████████████████████████████████████▉                                | 801M/1.33G [00:33<00:23, 25.1MB/s]     59%|██████████████████████████████████████████████                                | 804M/1.33G [00:33<00:28, 20.2MB/s]     59%|██████████████████████████████████████████████▎                               | 808M/1.33G [00:33<00:25, 23.1MB/s]     60%|██████████████████████████████████████████████▌                               | 812M/1.33G [00:33<00:22, 25.8MB/s]     60%|██████████████████████████████████████████████▋                               | 815M/1.33G [00:33<00:21, 26.6MB/s]     60%|██████████████████████████████████████████████▊                               | 818M/1.33G [00:34<00:21, 26.2MB/s]     60%|███████████████████████████████████████████████                               | 821M/1.33G [00:34<00:21, 26.0MB/s]     61%|███████████████████████████████████████████████▏                              | 824M/1.33G [00:34<00:21, 26.1MB/s]     61%|███████████████████████████████████████████████▎                              | 827M/1.33G [00:34<00:21, 25.8MB/s]     61%|███████████████████████████████████████████████▌                              | 830M/1.33G [00:34<00:21, 25.9MB/s]     61%|███████████████████████████████████████████████▋                              | 833M/1.33G [00:34<00:21, 26.3MB/s]     61%|███████████████████████████████████████████████▉                              | 836M/1.33G [00:34<00:21, 26.1MB/s]     62%|████████████████████████████████████████████████                              | 839M/1.33G [00:34<00:21, 25.8MB/s]     62%|████████████████████████████████████████████████▏                             | 842M/1.33G [00:35<00:21, 25.4MB/s]     62%|████████████████████████████████████████████████▍                             | 845M/1.33G [00:35<00:21, 25.2MB/s]     62%|████████████████████████████████████████████████▌                             | 848M/1.33G [00:35<00:21, 25.5MB/s]     62%|████████████████████████████████████████████████▋                             | 851M/1.33G [00:35<00:20, 25.8MB/s]     63%|████████████████████████████████████████████████▉                             | 854M/1.33G [00:35<00:20, 25.7MB/s]     63%|█████████████████████████████████████████████████                             | 857M/1.33G [00:35<00:20, 25.6MB/s]     63%|█████████████████████████████████████████████████▎                            | 860M/1.33G [00:35<00:20, 25.7MB/s]     63%|█████████████████████████████████████████████████▍                            | 863M/1.33G [00:35<00:20, 25.2MB/s]     64%|█████████████████████████████████████████████████▌                            | 866M/1.33G [00:36<00:20, 25.2MB/s]     64%|█████████████████████████████████████████████████▊                            | 869M/1.33G [00:36<00:21, 24.2MB/s]     64%|█████████████████████████████████████████████████▉                            | 872M/1.33G [00:36<00:22, 23.1MB/s]     64%|██████████████████████████████████████████████████                            | 875M/1.33G [00:36<00:21, 23.9MB/s]     64%|██████████████████████████████████████████████████▎                           | 878M/1.33G [00:36<00:21, 24.1MB/s]     65%|██████████████████████████████████████████████████▍                           | 881M/1.33G [00:36<00:20, 24.1MB/s]     65%|██████████████████████████████████████████████████▋                           | 884M/1.33G [00:36<00:20, 24.3MB/s]     65%|██████████████████████████████████████████████████▊                           | 887M/1.33G [00:36<00:19, 24.9MB/s]     65%|██████████████████████████████████████████████████▉                           | 890M/1.33G [00:37<00:19, 25.3MB/s]     66%|███████████████████████████████████████████████████▏                          | 893M/1.33G [00:37<00:19, 25.6MB/s]     66%|███████████████████████████████████████████████████▎                          | 896M/1.33G [00:37<00:19, 25.0MB/s]     66%|███████████████████████████████████████████████████▍                          | 899M/1.33G [00:37<00:19, 25.4MB/s]     66%|███████████████████████████████████████████████████▋                          | 902M/1.33G [00:37<00:18, 25.7MB/s]     66%|███████████████████████████████████████████████████▊                          | 905M/1.33G [00:37<00:20, 23.4MB/s]     67%|████████████████████████████████████████████████████                          | 908M/1.33G [00:37<00:19, 24.0MB/s]     67%|████████████████████████████████████████████████████▏                         | 911M/1.33G [00:37<00:19, 24.9MB/s]     67%|████████████████████████████████████████████████████▎                         | 914M/1.33G [00:38<00:18, 25.6MB/s]     67%|████████████████████████████████████████████████████▌                         | 917M/1.33G [00:38<00:18, 25.2MB/s]     68%|████████████████████████████████████████████████████▋                         | 920M/1.33G [00:38<00:18, 25.1MB/s]     68%|████████████████████████████████████████████████████▊                         | 923M/1.33G [00:38<00:17, 25.8MB/s]     68%|█████████████████████████████████████████████████████                         | 926M/1.33G [00:38<00:20, 22.1MB/s]     68%|█████████████████████████████████████████████████████▏                        | 929M/1.33G [00:38<00:22, 19.9MB/s]     68%|█████████████████████████████████████████████████████▍                        | 932M/1.33G [00:38<00:20, 21.6MB/s]     69%|█████████████████████████████████████████████████████▌                        | 935M/1.33G [00:39<00:19, 22.6MB/s]     69%|█████████████████████████████████████████████████████▋                        | 938M/1.33G [00:39<00:18, 23.5MB/s]     69%|█████████████████████████████████████████████████████▉                        | 941M/1.33G [00:39<00:18, 24.3MB/s]     69%|██████████████████████████████████████████████████████                        | 944M/1.33G [00:39<00:17, 25.0MB/s]     70%|██████████████████████████████████████████████████████▏                       | 947M/1.33G [00:39<00:17, 25.4MB/s]     70%|██████████████████████████████████████████████████████▍                       | 950M/1.33G [00:39<00:16, 25.8MB/s]     70%|██████████████████████████████████████████████████████▌                       | 953M/1.33G [00:39<00:16, 25.4MB/s]     70%|██████████████████████████████████████████████████████▊                       | 956M/1.33G [00:39<00:16, 25.1MB/s]     70%|██████████████████████████████████████████████████████▉                       | 959M/1.33G [00:40<00:16, 25.5MB/s]     71%|███████████████████████████████████████████████████████                       | 962M/1.33G [00:40<00:16, 24.9MB/s]     71%|███████████████████████████████████████████████████████▎                      | 965M/1.33G [00:40<00:16, 25.7MB/s]     71%|███████████████████████████████████████████████████████▍                      | 968M/1.33G [00:40<00:16, 25.3MB/s]     71%|███████████████████████████████████████████████████████▌                      | 971M/1.33G [00:40<00:16, 25.1MB/s]     72%|███████████████████████████████████████████████████████▊                      | 974M/1.33G [00:40<00:15, 25.6MB/s]     72%|███████████████████████████████████████████████████████▉                      | 977M/1.33G [00:40<00:15, 25.5MB/s]     72%|████████████████████████████████████████████████████████▏                     | 980M/1.33G [00:40<00:15, 25.3MB/s]     72%|████████████████████████████████████████████████████████▎                     | 983M/1.33G [00:41<00:15, 25.2MB/s]     72%|████████████████████████████████████████████████████████▍                     | 986M/1.33G [00:41<00:15, 25.8MB/s]     73%|████████████████████████████████████████████████████████▋                     | 989M/1.33G [00:41<00:15, 25.3MB/s]     73%|████████████████████████████████████████████████████████▊                     | 992M/1.33G [00:41<00:15, 25.2MB/s]     73%|████████████████████████████████████████████████████████▉                     | 995M/1.33G [00:41<00:15, 25.6MB/s]     73%|█████████████████████████████████████████████████████████▏                    | 998M/1.33G [00:41<00:14, 25.6MB/s]     74%|████████████████████████████████████████████████████████▌                    | 0.98G/1.33G [00:41<00:14, 25.8MB/s]     74%|████████████████████████████████████████████████████████▊                    | 0.98G/1.33G [00:41<00:14, 25.7MB/s]     74%|████████████████████████████████████████████████████████▉                    | 0.98G/1.33G [00:42<00:14, 25.5MB/s]     74%|█████████████████████████████████████████████████████████                    | 0.99G/1.33G [00:42<00:14, 25.8MB/s]     74%|█████████████████████████████████████████████████████████▎                   | 0.99G/1.33G [00:42<00:14, 25.6MB/s]     75%|█████████████████████████████████████████████████████████▍                   | 0.99G/1.33G [00:42<00:13, 25.9MB/s]     75%|█████████████████████████████████████████████████████████▋                   | 1.00G/1.33G [00:42<00:14, 25.4MB/s]     75%|█████████████████████████████████████████████████████████▊                   | 1.00G/1.33G [00:42<00:14, 25.3MB/s]     75%|█████████████████████████████████████████████████████████▉                   | 1.00G/1.33G [00:42<00:14, 24.9MB/s]     75%|██████████████████████████████████████████████████████████▏                  | 1.00G/1.33G [00:42<00:13, 25.8MB/s]     76%|██████████████████████████████████████████████████████████▎                  | 1.01G/1.33G [00:42<00:13, 25.6MB/s]     76%|██████████████████████████████████████████████████████████▍                  | 1.01G/1.33G [00:43<00:13, 25.9MB/s]     76%|██████████████████████████████████████████████████████████▋                  | 1.01G/1.33G [00:43<00:13, 25.3MB/s]     76%|██████████████████████████████████████████████████████████▊                  | 1.02G/1.33G [00:43<00:13, 25.1MB/s]     77%|██████████████████████████████████████████████████████████▉                  | 1.02G/1.33G [00:43<00:13, 25.5MB/s]     77%|███████████████████████████████████████████████████████████▏                 | 1.02G/1.33G [00:43<00:12, 26.4MB/s]     77%|███████████████████████████████████████████████████████████▎                 | 1.02G/1.33G [00:43<00:12, 26.2MB/s]     77%|███████████████████████████████████████████████████████████▍                 | 1.03G/1.33G [00:43<00:16, 19.4MB/s]     77%|███████████████████████████████████████████████████████████▋                 | 1.03G/1.33G [00:44<00:15, 21.4MB/s]     78%|███████████████████████████████████████████████████████████▊                 | 1.03G/1.33G [00:44<00:13, 23.0MB/s]     78%|████████████████████████████████████████████████████████████                 | 1.04G/1.33G [00:44<00:12, 24.4MB/s]     78%|████████████████████████████████████████████████████████████▏                | 1.04G/1.33G [00:44<00:12, 25.1MB/s]     78%|████████████████████████████████████████████████████████████▎                | 1.04G/1.33G [00:44<00:11, 25.9MB/s]     79%|████████████████████████████████████████████████████████████▌                | 1.04G/1.33G [00:44<00:11, 26.8MB/s]     79%|████████████████████████████████████████████████████████████▋                | 1.05G/1.33G [00:44<00:11, 26.6MB/s]     79%|████████████████████████████████████████████████████████████▊                | 1.05G/1.33G [00:44<00:10, 27.3MB/s]     79%|█████████████████████████████████████████████████████████████                | 1.05G/1.33G [00:45<00:11, 26.8MB/s]     79%|█████████████████████████████████████████████████████████████▏               | 1.06G/1.33G [00:45<00:11, 26.6MB/s]     80%|█████████████████████████████████████████████████████████████▎               | 1.06G/1.33G [00:45<00:11, 26.1MB/s]     80%|█████████████████████████████████████████████████████████████▌               | 1.06G/1.33G [00:45<00:10, 26.2MB/s]     80%|█████████████████████████████████████████████████████████████▋               | 1.07G/1.33G [00:45<00:10, 26.4MB/s]     80%|█████████████████████████████████████████████████████████████▊               | 1.07G/1.33G [00:45<00:10, 26.6MB/s]     81%|██████████████████████████████████████████████████████████████               | 1.07G/1.33G [00:45<00:10, 26.2MB/s]     81%|██████████████████████████████████████████████████████████████▏              | 1.07G/1.33G [00:45<00:10, 26.4MB/s]     81%|██████████████████████████████████████████████████████████████▍              | 1.08G/1.33G [00:45<00:10, 26.0MB/s]     81%|██████████████████████████████████████████████████████████████▌              | 1.08G/1.33G [00:46<00:10, 25.6MB/s]     81%|██████████████████████████████████████████████████████████████▋              | 1.08G/1.33G [00:46<00:10, 26.0MB/s]     82%|██████████████████████████████████████████████████████████████▉              | 1.09G/1.33G [00:46<00:09, 26.6MB/s]     82%|███████████████████████████████████████████████████████████████              | 1.09G/1.33G [00:46<00:09, 26.4MB/s]     82%|███████████████████████████████████████████████████████████████▏             | 1.09G/1.33G [00:46<00:09, 26.4MB/s]     82%|███████████████████████████████████████████████████████████████▍             | 1.09G/1.33G [00:46<00:09, 27.1MB/s]     83%|███████████████████████████████████████████████████████████████▌             | 1.10G/1.33G [00:46<00:09, 27.7MB/s]     83%|███████████████████████████████████████████████████████████████▋             | 1.10G/1.33G [00:46<00:08, 28.3MB/s]     83%|███████████████████████████████████████████████████████████████▉             | 1.10G/1.33G [00:47<00:08, 27.1MB/s]     83%|████████████████████████████████████████████████████████████████             | 1.11G/1.33G [00:47<00:08, 27.3MB/s]     83%|████████████████████████████████████████████████████████████████▏            | 1.11G/1.33G [00:47<00:08, 27.1MB/s]     84%|████████████████████████████████████████████████████████████████▍            | 1.11G/1.33G [00:47<00:08, 26.7MB/s]     84%|████████████████████████████████████████████████████████████████▌            | 1.12G/1.33G [00:47<00:08, 26.4MB/s]     84%|████████████████████████████████████████████████████████████████▊            | 1.12G/1.33G [00:47<00:08, 26.6MB/s]     84%|████████████████████████████████████████████████████████████████▉            | 1.12G/1.33G [00:47<00:08, 26.9MB/s]     85%|█████████████████████████████████████████████████████████████████            | 1.12G/1.33G [00:47<00:08, 27.1MB/s]     85%|█████████████████████████████████████████████████████████████████▎           | 1.13G/1.33G [00:47<00:08, 27.1MB/s]     85%|█████████████████████████████████████████████████████████████████▍           | 1.13G/1.33G [00:48<00:08, 26.7MB/s]     85%|█████████████████████████████████████████████████████████████████▌           | 1.13G/1.33G [00:48<00:07, 26.8MB/s]     85%|█████████████████████████████████████████████████████████████████▊           | 1.14G/1.33G [00:48<00:07, 26.7MB/s]     86%|█████████████████████████████████████████████████████████████████▉           | 1.14G/1.33G [00:48<00:07, 26.8MB/s]     86%|██████████████████████████████████████████████████████████████████           | 1.14G/1.33G [00:48<00:07, 26.4MB/s]     86%|██████████████████████████████████████████████████████████████████▎          | 1.14G/1.33G [00:48<00:08, 23.5MB/s]     86%|██████████████████████████████████████████████████████████████████▍          | 1.15G/1.33G [00:48<00:07, 24.5MB/s]     87%|██████████████████████████████████████████████████████████████████▌          | 1.15G/1.33G [00:48<00:07, 24.3MB/s]     87%|██████████████████████████████████████████████████████████████████▊          | 1.15G/1.33G [00:49<00:10, 18.7MB/s]     87%|██████████████████████████████████████████████████████████████████▉          | 1.16G/1.33G [00:49<00:09, 20.1MB/s]     87%|███████████████████████████████████████████████████████████████████▏         | 1.16G/1.33G [00:49<00:08, 22.2MB/s]     87%|███████████████████████████████████████████████████████████████████▎         | 1.16G/1.33G [00:49<00:07, 23.1MB/s]     88%|███████████████████████████████████████████████████████████████████▍         | 1.17G/1.33G [00:49<00:07, 24.3MB/s]     88%|███████████████████████████████████████████████████████████████████▋         | 1.17G/1.33G [00:49<00:06, 25.3MB/s]     88%|███████████████████████████████████████████████████████████████████▊         | 1.17G/1.33G [00:49<00:06, 25.6MB/s]     88%|███████████████████████████████████████████████████████████████████▉         | 1.17G/1.33G [00:50<00:06, 25.6MB/s]     88%|████████████████████████████████████████████████████████████████████▏        | 1.18G/1.33G [00:50<00:06, 25.7MB/s]     89%|████████████████████████████████████████████████████████████████████▎        | 1.18G/1.33G [00:50<00:06, 26.1MB/s]     89%|████████████████████████████████████████████████████████████████████▍        | 1.18G/1.33G [00:50<00:05, 26.4MB/s]     89%|████████████████████████████████████████████████████████████████████▋        | 1.19G/1.33G [00:50<00:05, 26.2MB/s]     89%|████████████████████████████████████████████████████████████████████▊        | 1.19G/1.33G [00:50<00:05, 26.4MB/s]     90%|████████████████████████████████████████████████████████████████████▉        | 1.19G/1.33G [00:50<00:05, 26.9MB/s]     90%|█████████████████████████████████████████████████████████████████████▏       | 1.19G/1.33G [00:50<00:05, 27.0MB/s]     90%|█████████████████████████████████████████████████████████████████████▎       | 1.20G/1.33G [00:50<00:05, 26.9MB/s]     90%|█████████████████████████████████████████████████████████████████████▌       | 1.20G/1.33G [00:51<00:05, 26.6MB/s]     90%|█████████████████████████████████████████████████████████████████████▋       | 1.20G/1.33G [00:51<00:05, 26.4MB/s]     91%|█████████████████████████████████████████████████████████████████████▊       | 1.21G/1.33G [00:51<00:05, 25.8MB/s]     91%|██████████████████████████████████████████████████████████████████████       | 1.21G/1.33G [00:51<00:04, 26.0MB/s]     91%|██████████████████████████████████████████████████████████████████████▏      | 1.21G/1.33G [00:51<00:04, 25.8MB/s]     91%|██████████████████████████████████████████████████████████████████████▎      | 1.21G/1.33G [00:51<00:04, 25.6MB/s]     92%|██████████████████████████████████████████████████████████████████████▌      | 1.22G/1.33G [00:51<00:04, 26.2MB/s]     92%|██████████████████████████████████████████████████████████████████████▋      | 1.22G/1.33G [00:51<00:04, 26.6MB/s]     92%|██████████████████████████████████████████████████████████████████████▊      | 1.22G/1.33G [00:52<00:04, 26.9MB/s]     92%|███████████████████████████████████████████████████████████████████████      | 1.23G/1.33G [00:52<00:04, 27.0MB/s]     92%|███████████████████████████████████████████████████████████████████████▏     | 1.23G/1.33G [00:52<00:03, 27.7MB/s]     93%|███████████████████████████████████████████████████████████████████████▍     | 1.23G/1.33G [00:52<00:03, 28.5MB/s]     93%|███████████████████████████████████████████████████████████████████████▋     | 1.24G/1.33G [00:52<00:03, 29.6MB/s]     93%|███████████████████████████████████████████████████████████████████████▊     | 1.24G/1.33G [00:52<00:03, 29.4MB/s]     93%|███████████████████████████████████████████████████████████████████████▉     | 1.24G/1.33G [00:52<00:03, 28.9MB/s]     94%|████████████████████████████████████████████████████████████████████████▏    | 1.25G/1.33G [00:52<00:03, 29.5MB/s]     94%|████████████████████████████████████████████████████████████████████████▎    | 1.25G/1.33G [00:53<00:03, 28.4MB/s]     94%|████████████████████████████████████████████████████████████████████████▍    | 1.25G/1.33G [00:53<00:02, 28.1MB/s]     94%|████████████████████████████████████████████████████████████████████████▋    | 1.25G/1.33G [00:53<00:02, 27.7MB/s]     95%|████████████████████████████████████████████████████████████████████████▊    | 1.26G/1.33G [00:53<00:02, 27.7MB/s]     95%|█████████████████████████████████████████████████████████████████████████    | 1.26G/1.33G [00:53<00:02, 27.6MB/s]     95%|█████████████████████████████████████████████████████████████████████████▏   | 1.26G/1.33G [00:53<00:02, 27.0MB/s]     95%|█████████████████████████████████████████████████████████████████████████▎   | 1.27G/1.33G [00:53<00:02, 27.0MB/s]     95%|█████████████████████████████████████████████████████████████████████████▌   | 1.27G/1.33G [00:53<00:02, 26.5MB/s]     96%|█████████████████████████████████████████████████████████████████████████▋   | 1.27G/1.33G [00:53<00:02, 26.1MB/s]     96%|█████████████████████████████████████████████████████████████████████████▊   | 1.28G/1.33G [00:54<00:02, 26.4MB/s]     96%|██████████████████████████████████████████████████████████████████████████   | 1.28G/1.33G [00:54<00:02, 25.2MB/s]     96%|██████████████████████████████████████████████████████████████████████████▏  | 1.28G/1.33G [00:54<00:02, 21.0MB/s]     97%|██████████████████████████████████████████████████████████████████████████▎  | 1.28G/1.33G [00:54<00:02, 22.1MB/s]     97%|██████████████████████████████████████████████████████████████████████████▌  | 1.29G/1.33G [00:54<00:01, 23.0MB/s]     97%|██████████████████████████████████████████████████████████████████████████▋  | 1.29G/1.33G [00:54<00:01, 23.5MB/s]     97%|██████████████████████████████████████████████████████████████████████████▊  | 1.29G/1.33G [00:54<00:01, 24.6MB/s]     97%|███████████████████████████████████████████████████████████████████████████  | 1.30G/1.33G [00:55<00:01, 25.0MB/s]     98%|███████████████████████████████████████████████████████████████████████████▏ | 1.30G/1.33G [00:55<00:01, 25.7MB/s]     98%|███████████████████████████████████████████████████████████████████████████▍ | 1.30G/1.33G [00:55<00:01, 25.5MB/s]     98%|███████████████████████████████████████████████████████████████████████████▌ | 1.30G/1.33G [00:55<00:01, 25.4MB/s]     98%|███████████████████████████████████████████████████████████████████████████▋ | 1.31G/1.33G [00:55<00:00, 25.5MB/s]     99%|███████████████████████████████████████████████████████████████████████████▉ | 1.31G/1.33G [00:55<00:00, 25.6MB/s]     99%|████████████████████████████████████████████████████████████████████████████ | 1.31G/1.33G [00:55<00:00, 26.3MB/s]     99%|████████████████████████████████████████████████████████████████████████████▏| 1.32G/1.33G [00:55<00:00, 26.1MB/s]     99%|████████████████████████████████████████████████████████████████████████████▍| 1.32G/1.33G [00:55<00:00, 26.5MB/s]     99%|████████████████████████████████████████████████████████████████████████████▌| 1.32G/1.33G [00:56<00:00, 25.8MB/s]    100%|████████████████████████████████████████████████████████████████████████████▋| 1.33G/1.33G [00:56<00:00, 24.9MB/s]    100%|████████████████████████████████████████████████████████████████████████████▉| 1.33G/1.33G [00:56<00:00, 25.0MB/s]    100%|█████████████████████████████████████████████████████████████████████████████| 1.33G/1.33G [00:56<00:00, 25.3MB/s]
    Loaded 1000 images
    Saved 1000D_8.png





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (4 minutes 49.502 seconds)


.. _sphx_glr_download_auto_ch6_ch6_9_CelebA_reconstruction.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: ch6_9_CelebA_reconstruction.ipynb <ch6_9_CelebA_reconstruction.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: ch6_9_CelebA_reconstruction.py <ch6_9_CelebA_reconstruction.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: ch6_9_CelebA_reconstruction.zip <ch6_9_CelebA_reconstruction.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
