
:orphan:

.. _sphx_glr_auto_ch6_sg_execution_times:


Computation times
=================
**00:50.348** total execution time for 10 files **from auto_ch6**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_ch6_ch6_mnist.py` (``ch6_mnist.py``)
     - 00:50.348
     - 0.0
   * - :ref:`sphx_glr_auto_ch6_ch6_9_CelebA.py` (``ch6_9_CelebA.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch6_ch6_9_CelebA_reconstruction.py` (``ch6_9_CelebA_reconstruction.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch6_ch6_9_transfert.py` (``ch6_9_transfert.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch6_ch6_ClustMNIST.py` (``ch6_ClustMNIST.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch6_ch6_Clustering.py` (``ch6_Clustering.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch6_ch6_CreditCardFraud.py` (``ch6_CreditCardFraud.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch6_ch6_housing.py` (``ch6_housing.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch6_ch6_iris.py` (``ch6_iris.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch6_ch6_stockClustering.py` (``ch6_stockClustering.py``)
     - 00:00.000
     - 0.0
