
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_ch9\ch9_conditionning.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_ch9_ch9_conditionning.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_ch9_ch9_conditionning.py:


====================================================================================================
9.07 Conditionning model
====================================================================================================
We reproduce here the figure 9.8 of the book.
Utilitary functions can be found next to this file. Here, we only define codpy-related functions.

.. GENERATED FROM PYTHON SOURCE LINES 10-12

Necessary Imports
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 12-35

.. code-block:: Python

    import os
    import sys

    import matplotlib.pyplot as plt
    import numpy as np

    from codpy.kernel import Sampler

    try:
        CURRENT_DIR = os.path.dirname(os.path.abspath(__file__))
    except NameError:
        CURRENT_DIR = os.getcwd()
    data_path = os.path.join(CURRENT_DIR, "data")
    PARENT_DIR = os.path.abspath(os.path.join(CURRENT_DIR, ".."))
    sys.path.insert(0, PARENT_DIR)

    import utils.ch9.mapping as maps
    from utils.ch9.data_utils import stats_df
    from utils.ch9.market_data import retrieve_market_data
    from utils.ch9.path_generation import generate_paths
    from utils.ch9.plot_utils import display_historical_vs_generated_distribution









.. GENERATED FROM PYTHON SOURCE LINES 36-38

Parameter definition
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 38-52

.. code-block:: Python

    def get_cdpres_param():
        return {
            "rescale_kernel": {"max": 2000, "seed": None},
            "rescale": True,
            "grid_projection": True,
            "reproductibility": False,
            "date_format": "%d/%m/%Y",
            "begin_date": "01/06/2020",
            "end_date": "01/06/2022",
            "today_date": "01/06/2022",
            "symbols": ["AAPL", "GOOGL", "AMZN"],
        }









.. GENERATED FROM PYTHON SOURCE LINES 53-55

Get the market data
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 55-57

.. code-block:: Python

    params = retrieve_market_data()








.. GENERATED FROM PYTHON SOURCE LINES 58-62

Defining the map
------------------------
The conditionner model defines the noise to be conditioned by the process itself:
$$\ln X^{k+1} = \ln X^k + \varepsilon^k \mid \ln X^k,$$

.. GENERATED FROM PYTHON SOURCE LINES 62-68

.. code-block:: Python


    params["map"] = maps.composition_map(
        (maps.QuantileConditioner_map(params), maps.log_map, maps.remove_time())
    )
    params = maps.apply_map(params)








.. GENERATED FROM PYTHON SOURCE LINES 69-73

We define our sampler on the mapped data using codpy's Sampler
------------------------------------------------------------------------------------------------
You can define your own latent generator function, here we use a simple uniform distribution.
But if not provided, a default one will be used by the Sampler class.

.. GENERATED FROM PYTHON SOURCE LINES 73-78

.. code-block:: Python

    mapped_data = params["transform_h"].values
    generator = lambda n: np.random.uniform(size=(n, mapped_data.shape[1]))
    sampler = Sampler(mapped_data, latent_generator=generator)
    params["sampler"] = sampler








.. GENERATED FROM PYTHON SOURCE LINES 79-81

We plot the original distribution vs the generated one
------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 81-85

.. code-block:: Python

    params = display_historical_vs_generated_distribution(params)
    params["graphic"](params)
    plt.show()




.. image-sg:: /auto_ch9/images/sphx_glr_ch9_conditionning_001.png
   :alt: ch9 conditionning
   :srcset: /auto_ch9/images/sphx_glr_ch9_conditionning_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 86-90

Reproductibility test
------------------------
We regenerate the same path by generating from the latent representation
We make sure we get the original data back.

.. GENERATED FROM PYTHON SOURCE LINES 90-95

.. code-block:: Python

    params["reproductibility"] = True
    params = generate_paths(params)
    params["graphic"](params)
    plt.show()




.. image-sg:: /auto_ch9/images/sphx_glr_ch9_conditionning_002.png
   :alt: ch9 conditionning
   :srcset: /auto_ch9/images/sphx_glr_ch9_conditionning_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 96-98

We now generate a new set of 10 paths
------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 98-106

.. code-block:: Python

    params["reproductibility"] = False
    params["Nz"] = 10
    params = generate_paths(params)
    params["graphic"](params)
    plt.show()

    stats = stats_df(params["transform_h"], params["transform_g"]).T
    print(stats)



.. image-sg:: /auto_ch9/images/sphx_glr_ch9_conditionning_003.png
   :alt: ch9 conditionning
   :srcset: /auto_ch9/images/sphx_glr_ch9_conditionning_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

                            0               1                2
    Mean      -0.0011(0.0066)  0.0022(-0.043)  -0.0022(-0.015)
    Variance     -0.011(0.05)     0.003(0.15)     0.001(0.089)
    Skewness        0.5(0.51)       0.5(0.44)         0.5(0.5)
    Kurtosis    -0.033(-0.48)    -0.09(-0.34)    -0.023(-0.51)
    KS test        0.97(0.05)      0.14(0.05)       0.66(0.05)





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 3.772 seconds)


.. _sphx_glr_download_auto_ch9_ch9_conditionning.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: ch9_conditionning.ipynb <ch9_conditionning.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: ch9_conditionning.py <ch9_conditionning.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: ch9_conditionning.zip <ch9_conditionning.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
