
:orphan:

.. _sphx_glr_auto_ch9_sg_execution_times:


Computation times
=================
**00:13.809** total execution time for 14 files **from auto_ch9**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_ch9_ch9_HestonRepro.py` (``ch9_HestonRepro.py``)
     - 00:13.809
     - 0.0
   * - :ref:`sphx_glr_auto_ch9_ch9_HestonCompare.py` (``ch9_HestonCompare.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch9_ch9_additive.py` (``ch9_additive.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch9_ch9_arma.py` (``ch9_arma.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch9_ch9_conditionning.py` (``ch9_conditionning.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch9_ch9_garch.py` (``ch9_garch.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch9_ch9_get_market_data.py` (``ch9_get_market_data.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch9_ch9_greeks.py` (``ch9_greeks.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch9_ch9_isocontours.py` (``ch9_isocontours.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch9_ch9_lagrange.py` (``ch9_lagrange.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch9_ch9_priceExtrapolation.py` (``ch9_priceExtrapolation.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch9_ch9_random_walk_log_normal.py` (``ch9_random_walk_log_normal.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch9_ch9_rst.py` (``ch9_rst.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_ch9_ch9_stoch_vol.py` (``ch9_stoch_vol.py``)
     - 00:00.000
     - 0.0
