
:orphan:

.. _sphx_glr_auto_ch3_sg_execution_times:


Computation times
=================
**00:33.721** total execution time for 8 files **from auto_ch3**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_ch3_ch3_4_6.py` (``ch3_4_6.py``)
     - 00:05.676
     - 0.0
   * - :ref:`sphx_glr_auto_ch3_ch3_4_3.py` (``ch3_4_3.py``)
     - 00:05.527
     - 0.0
   * - :ref:`sphx_glr_auto_ch3_ch3_4_1.py` (``ch3_4_1.py``)
     - 00:04.620
     - 0.0
   * - :ref:`sphx_glr_auto_ch3_ch3_4_7.py` (``ch3_4_7.py``)
     - 00:04.600
     - 0.0
   * - :ref:`sphx_glr_auto_ch3_ch3_4_5.py` (``ch3_4_5.py``)
     - 00:04.442
     - 0.0
   * - :ref:`sphx_glr_auto_ch3_ch3_4_2.py` (``ch3_4_2.py``)
     - 00:03.609
     - 0.0
   * - :ref:`sphx_glr_auto_ch3_ch3_4_4.py` (``ch3_4_4.py``)
     - 00:02.915
     - 0.0
   * - :ref:`sphx_glr_auto_ch3_ch3_3_2.py` (``ch3_3_2.py``)
     - 00:02.333
     - 0.0
