
:orphan:

.. _sphx_glr_auto_ch7_sg_execution_times:


Computation times
=================
**00:13.307** total execution time for 6 files **from auto_ch7**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_ch7_ch7_AAD.py` (``ch7_AAD.py``)
     - 00:10.574
     - 0.0
   * - :ref:`sphx_glr_auto_ch7_ch7_heatLagrange.py` (``ch7_heatLagrange.py``)
     - 00:01.061
     - 0.0
   * - :ref:`sphx_glr_auto_ch7_ch7_invLaplace.py` (``ch7_invLaplace.py``)
     - 00:00.759
     - 0.0
   * - :ref:`sphx_glr_auto_ch7_ch7_heat_eq.py` (``ch7_heat_eq.py``)
     - 00:00.404
     - 0.0
   * - :ref:`sphx_glr_auto_ch7_ch7_convexHull.py` (``ch7_convexHull.py``)
     - 00:00.323
     - 0.0
   * - :ref:`sphx_glr_auto_ch7_ch7_denoising.py` (``ch7_denoising.py``)
     - 00:00.185
     - 0.0
